# Honey

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  coremarry.jks  coremarry.jks.old  google-services.json  honeyKey.jks  private_key.pepk  proguard-rules.pro
app/libs/matisse/: build.gradle
app/libs/matisse/src/main/res/layout/: activity_matisse.xml
app/libs/matisse/src/main/res/values/: colors_zhihu.xml  strings.xml  styles.xml
app/libs/matisse/src/main/res/values-ar/: strings.xml
app/libs/matisse/src/main/res/values-ca/: strings.xml
app/libs/matisse/src/main/res/values-de/: strings.xml
app/libs/matisse/src/main/res/values-es/: strings.xml
app/libs/matisse/src/main/res/values-it/: strings.xml
app/libs/matisse/src/main/res/values-ko/: strings.xml
app/libs/matisse/src/main/res/values-pl/: strings.xml
app/libs/matisse/src/main/res/values-pt-rBR/: strings.xml
app/libs/matisse/src/main/res/values-ru/: strings.xml
app/libs/matisse/src/main/res/values-tr-rTR/: strings.xml
app/libs/matisse/src/main/res/values-uk/: strings.xml
app/libs/matisse/src/main/res/values-zh/: strings.xml
app/libs/matisse/src/main/res/values-zh-rTW/: strings.xml
app/src/androidTest/java/com/match/honey/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/match/marryme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/match/honey/: CustomApplication.java  GlobalApplication.java  note
app/src/main/java/com/match/honey/activity/: AddsearchAct.java  AlarmsetAct.java  AllianceAct.java  BaseActivity.java  BasicinfoSettingAct.java  BlockmemberAct.java  ChatAct.java  FindAccountAct.java  FirstAct.java  FriendBlockAct.java  HistorysetAct.java  ItemmanageAct.java  JoinAct.java  LastnameSearchAct.java  ListDlgAct.java  ListDlgAct2.java  LoginAct.java  MainActivity.java  MoreimgActivity.java  MsgboxAct.java  MultipleListDlgAct.java  MyProfileAct.java  MyprofileModifyAct.java  NoticeAct.java  NoticeDetailAct.java  OnlineMemberActivity.java  PauseAct.java  PermissionActivity.java  ProfileDetailAct.java  PushAct.java  QnaAct.java  QnaDetailAct.java  QnaNomemberAct.java  QnaReportAct.java  QnaReportDetailAct.java  QnaReportRegAct.java  RecordAct.java  RecordAudioAct.java  ReviewAct.java  ReviewDetailAct.java  (+11 more)
app/src/main/java/com/match/honey/adapters/: HopestyleOtherAdapter.java  KakaoSDKAdapter.java  RecyclerViewItemClick.java  TermsPageAdapter.java
app/src/main/java/com/match/honey/billing/: BIllingCheckManager.java  BIllingManager.java
app/src/main/java/com/match/honey/callback/: FacebookLoginCallback.java  PushTestReceiver.java
app/src/main/java/com/match/honey/customWidgets/: CustomLoading.java
app/src/main/java/com/match/honey/dialog/: DlgAdviewFullScreen.java  DlgBuyinterest.java  DlgBuyprofup.java  DlgHopestyle.java  DlgPopUpAd.java  DlgPopupAds.java  DlgPush.java  DlgRegFiles.java  DlgUserlock.java
app/src/main/java/com/match/honey/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/match/honey/fragment/: BaseFrag.java  InterestFrag.java  MessageBoxFrag.java  NewMemberFrag.java  TodayMemberFrag.java  ViewingFrag.java
app/src/main/java/com/match/honey/listDatas/: BankmanageData.java  ChatMessage.java  (+22 more)
app/src/main/java/com/match/marryme/: GlobalApplication.java
app/src/main/res/color/: col_addsearch_press.xml  col_dlgtxtbtn.xml  col_hope_dlg.xml  col_hopestyleitem.xml  col_itemmanage.xml  col_lastname_cate.xml  col_login_press.xml  col_main_item.xml  col_main_item_new.xml  col_main_menu.xml  col_profreading.xml
app/src/main/res/drawable/: btn_radio.xml  sel_addsearch_btn.xml  sel_alliance_btn.xml  sel_bottom_btnblack.xml  sel_bottom_btnred.xml  sel_btn_home.xml  sel_btn_login.xml  sel_btnplay.xml  sel_btnstop.xml  sel_chat_btntop.xml  sel_check_box.xml  sel_check_btn.xml  sel_check_profread.xml  sel_commu_btn.xml  sel_commuicon_btn.xml  sel_consonant_box.xml  sel_customerenter01.xml  sel_customerenter02.xml  sel_drop_btn.xml  sel_hope_dlg.xml  sel_idpw_btn.xml  sel_imgload01.xml  sel_imgload02.xml  sel_itembg.xml  sel_itemmanage.xml  sel_itemmanage_select.xml  sel_lastname_btnclose.xml  sel_lastname_btntotal.xml  sel_login_btn.xml  sel_login_btn2.xml  sel_logout_btn.xml  sel_mainmenu_btn01.xml  sel_mainmenu_btn02.xml  sel_mainmenu_btn03.xml  sel_mainmenu_btn04.xml  sel_mainmenu_btn05.xml  sel_menu_bg.xml  sel_myprofile_btn.xml  sel_myprofile_camera.xml  sel_myprofile_revise.xml  (+30 more)
app/src/main/res/drawable-xhdpi/: sel_check_btn2.xml  shape_circle.xml
app/src/main/res/drawable-xxhdpi/: sel_chatbtns.xml  sel_chatheart_btn.xml  sel_chatmore_btn.xml  sel_chatsend_btn.xml  shape_circle_image.xml
app/src/main/res/drawable-xxxhdpi/: sel_radio_btn2.xml
app/src/main/res/layout/: activity_addsearch.xml  activity_alarmsetting.xml  activity_alliance.xml  activity_audioplay.xml  activity_blockmem.xml  activity_boarddetail.xml  activity_chat.xml  activity_findaccount.xml  activity_first.xml  activity_friend_block.xml  activity_gendersearch.xml  activity_interestmem.xml  activity_itemmanage.xml  activity_join.xml  activity_lastnamesearch.xml  activity_login.xml  activity_main.xml  activity_moremsgbox.xml  activity_myprof_modify.xml  activity_myprofile.xml  activity_newuser.xml  activity_notice.xml  activity_notice_detail.xml  activity_online_member.xml  activity_pause.xml  activity_picture.xml  activity_profiledetail.xml  activity_profreading.xml  activity_qna.xml  activity_qna_detail.xml  activity_qna_nomember.xml  activity_qna_report.xml  activity_qna_report_detail.xml  activity_qna_report_reg.xml  activity_record.xml  activity_recordaudio.xml  activity_secession.xml  activity_servicecenter.xml  activity_setbasicinfo.xml  activity_sethistory.xml  (+66 more)
app/src/main/res/values/: addsearch.xml  arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/match/honey/: ExampleUnitTest.java
app/src/test/java/com/match/marryme/: ExampleUnitTest.java
(+225 files in other folders)
