apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.match.honey"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    lintOptions {

        checkReleaseBuilds false

        // Or, if you prefer, you can continue to check for errors in release builds,

        // but continue the build even when errors are found:

        abortOnError false

    }

    signingConfigs {
        release {
            storeFile file('honeyKey.jks') // 기준은 App 폴더 기준이다.
            storePassword "core0318"
            keyAlias "key0"
            keyPassword "core0318"
        }
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }

        density {
            // This property is set to true by default.
            enableSplit = true
        }

        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /* glide */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    implementation 'jp.co.cyberagent.android:gpuimage:2.0.0'

    implementation 'com.yovenny.VideoCompress:videocompress:1.0.0'

    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'commons-io:commons-io:2.5'

    /* firebase */
    implementation 'com.google.android.gms:play-services-basement:16.2.0'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

//    implementation 'com.zhihu.android:matisse:0.5.2'

    /* billing */
    implementation 'com.android.billingclient:billing:2.0.3'


    implementation project(path: ':matisse')

    implementation files('libs/pushservice-6.5.0.75')

    /* 텐센트 */
    implementation 'com.github.qcloudsms:qcloudsms:1.0.6'

//    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.15.+'
//    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.15.+@aar') { transitive = true }
}

apply plugin: 'com.google.gms.google-services'