apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.match.honey"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }

        density {
            // This property is set to true by default.
            enableSplit = true
        }

        abi {
            // This property is set to true by default.

            enableSplit = true
        }
    }

//    signingConfigs {
//        release {
//            storeFile file('coremarry.jks') // 기준은 App 폴더 기준이다.
//            storePassword "core0920"
//            keyAlias "key0"
//            keyPassword "core0920"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /* naver */
    implementation files('libs/naveridlogin_android_sdk_4.2.0.aar')
    implementation files('libs/mei-sdk-1.1.2.aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    /* kakao */
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    /* facebook */
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'


    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /* glide */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    implementation 'jp.co.cyberagent.android:gpuimage:2.0.0'

    implementation 'com.yovenny.VideoCompress:videocompress:1.0.0'

    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'commons-io:commons-io:2.5'

    /* firebase */
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.android.gms:play-services-basement:16.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

//    implementation 'com.google.firebase:firebase-core:12.0.1'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

//    implementation 'com.android.billingclient:billing:2.0.0'
//    implementation 'com.android.billingclient:billing:1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    implementation project(path: ':matisse')

    /* billing */
    implementation 'com.android.billingclient:billing:2.0.3'
}
apply plugin: 'com.google.gms.google-services'
