<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f6f6f6"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/white_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="6.7dp"
                android:paddingRight="6.7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_back" />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림설정"
                android:textColor="@color/color_2"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="6.7dp"
                android:paddingRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_home" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@drawable/getmarried_img_1pxline_190902" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="나에게 새로운 메시지/관심있어요가 도착하면 알림을 받습니다"
                android:textColor="@color/color_434343"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_box_00"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18.7dp"
                android:paddingRight="14.7dp">

                <CheckBox
                    android:id="@+id/cb_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:adjustViewBounds="true"
                    android:button="@drawable/sel_check_profread"
                    android:layoutDirection="rtl"
                    android:text="신규메세지/관심있어요 알림"
                    android:textColor="@color/color_222222"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="8dp"
                android:text="공지사항이 등록되면 즉시 알림을 받습니다"
                android:textColor="@color/color_434343"
                android:textSize="11dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_box_00"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18.7dp"
                android:paddingRight="14.7dp">

                <CheckBox
                    android:id="@+id/cb_notice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:adjustViewBounds="true"
                    android:button="@drawable/sel_check_profread"
                    android:layoutDirection="rtl"
                    android:text="공지사항 알림"
                    android:textColor="@color/color_222222"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="8dp"
                android:text="내 주변 지역에서 회원이 신규 가입하면 실시간 알림을 받습니다"
                android:textColor="@color/color_434343"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_box_00"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18.7dp"
                android:paddingRight="14.7dp">

                <CheckBox
                    android:id="@+id/cb_newuser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:adjustViewBounds="true"
                    android:button="@drawable/sel_check_profread"
                    android:layoutDirection="rtl"
                    android:text="신규가입회원 알림"
                    android:textColor="@color/color_222222"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="8dp"
                android:text="회원님의 프로필이 열람되면 알림을 받습니다"
                android:textColor="@color/color_434343"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_box_00"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18.7dp"
                android:paddingRight="14.7dp">

                <CheckBox
                    android:id="@+id/cb_profread"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:adjustViewBounds="true"
                    android:button="@drawable/sel_check_profread"
                    android:layoutDirection="rtl"
                    android:text="프로필열람 알림"
                    android:textColor="@color/color_222222"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="8dp"
                android:text="회원님이 찜을 받게되면 알림을 받습니다"
                android:textColor="@color/color_434343"
                android:textSize="11dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_box_00"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18.7dp"
                android:paddingRight="14.7dp">

                <CheckBox
                    android:id="@+id/cb_like"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:adjustViewBounds="true"
                    android:button="@drawable/sel_check_profread"
                    android:layoutDirection="rtl"
                    android:text="찜 알림"
                    android:textColor="@color/color_222222"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>