<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f6f6f6"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/white_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="6.7dp"
                android:paddingRight="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_back" />
            </FrameLayout>


            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:singleLine="true"
                android:textColor="@color/color_2"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fl_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="반쪽찾기" />

            <TextView
                android:id="@+id/tv_meminfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="(서울/40세)"
                android:textColor="@color/color_a9a9a9"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_nick"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_favorite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="6.7dp"
                android:paddingRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="17.3dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_favorite_on2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="즐겨찾기"
                    android:textColor="#222222"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@drawable/getmarried_img_1pxline_190902" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="5.7dp"
            android:paddingRight="15dp"
            android:paddingBottom="7.3dp">

            <FrameLayout
                android:id="@+id/btn_msgbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="7.7dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_red_message" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="11.7dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="메시지함"
                        android:textColor="@color/white_color"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_more_02" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/btn_block"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_greyline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="11.7dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="차단하기"
                        android:textColor="@color/color_b32f3942"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_more_01" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.7dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_greyline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="11.7dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="삭제하기"
                        android:textColor="@color/color_b32f3942"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_more_01" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@drawable/getmarried_img_1pxline_190902" />

        <!-- recyclerview area -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="9dp"
            android:layout_weight="1"
            android:background="@color/white_color" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@drawable/getmarried_img_1pxline_190902" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="15dp">

            <FrameLayout
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="2dp"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sel_chatmore_btn" />
            </FrameLayout>

            <!--2dp-->
            <FrameLayout
                android:id="@+id/ll_btn_inter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="7dp">

                <LinearLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_chat_like">

                    <ImageView
                        android:id="@+id/btn_interimg"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_chat_like" />

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/input_search"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_chatmsg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="대화 내용을 입력하세요"
                    android:paddingLeft="14dp"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/btn_msgsend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1px"
                    android:layout_marginRight="0.1px"
                    android:layout_marginBottom="1px"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_chat_send" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_interimg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />
    </LinearLayout>
</layout>