<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f6f6f6"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/white_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="6.7dp"
                android:paddingRight="6.7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_back" />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원탈퇴"
                android:textColor="@color/color_2"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="6.7dp"
                android:paddingRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_home" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@drawable/getmarried_img_1pxline_190902" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="20.3dp"
            android:layout_marginBottom="19.3dp"
            android:textColor="#222222"
            android:text="탈퇴사유를 선택해주세요"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/input_box_00"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/rdo_answer1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:button="@drawable/btn_radio"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:paddingLeft="9dp"
                    android:text="여보자기에서 인연을 만나 탈퇴합니다"
                    android:textColor="@color/color_4d4d4d"
                    android:textSize="13dp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />


                <RadioButton
                    android:id="@+id/rdo_answer2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:adjustViewBounds="true"
                    android:button="@drawable/btn_radio"
                    android:paddingLeft="9dp"
                    android:text="개인적인 프로필 정보를 공개하고 싶지 않습니다"
                    android:textColor="@color/color_4d4d4d"
                    android:textSize="13dp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />


                <RadioButton
                    android:id="@+id/rdo_answer3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:adjustViewBounds="true"
                    android:button="@drawable/btn_radio"
                    android:paddingLeft="9dp"
                    android:text="재가입을 하고 싶어서"
                    android:textColor="@color/color_4d4d4d"
                    android:textSize="13dp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />


                <RadioButton
                    android:id="@+id/rdo_answer4"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/btn_radio"
                    android:textStyle="bold"
                    android:paddingLeft="9dp"
                    android:text="어플 접속오류"
                    android:textColor="@color/color_4d4d4d"
                    android:textSize="13dp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />


                <RadioButton
                    android:id="@+id/rdo_answer5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/btn_radio"
                    android:textStyle="bold"
                    android:paddingLeft="9dp"
                    android:text="기타"
                    android:textColor="@color/color_4d4d4d"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />

            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/btn_outmember"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_ec4e4e"
            android:gravity="center"
            android:text="탈퇴하기"
            android:textColor="@color/white_color"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>