<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f6f6f6"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@color/white_color"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fl_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="6.7dp"
                    android:paddingRight="6.7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/btn_back" />
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제휴 제안"
                    android:textColor="@color/color_2"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="6.7dp"
                    android:paddingRight="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/btn_home" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/getmarried_img_1pxline_190902" />


            <ImageView
                android:layout_width="100.3dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_sujest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="함께 할 수 있는 사업계획이 있다면!\n성공적인 비지니스를 함께 할 제안을 기다립니다"
                android:textColor="@color/color_222222"
                android:textSize="12.8dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/input_box_00"
                android:orientation="vertical"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="119dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_f6f6f6"
                        android:gravity="center_vertical"
                        android:paddingLeft="18dp"
                        android:text="구분"
                        android:textColor="@color/color_222222"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@drawable/getmarried_img_textcutline_190902" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rdo_item1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@drawable/btn_radio"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="8dp"
                            android:text="기업"
                            android:textColor="@color/color_222222"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rdo_item2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:button="@drawable/btn_radio"
                            android:paddingLeft="8dp"
                            android:text="개인"
                            android:textColor="@color/color_222222"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rdo_item3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:button="@drawable/btn_radio"
                            android:paddingLeft="8dp"
                            android:text="기타"
                            android:textColor="@color/color_222222"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </RadioGroup>


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="119dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_f6f6f6"
                        android:gravity="center_vertical"
                        android:paddingLeft="18dp"
                        android:text="제안유형"
                        android:textColor="@color/color_222222"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@drawable/getmarried_img_textcutline_190902" />

                    <TextView
                        android:id="@+id/tv_proposetype"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="제안유형을 선택해주세요"
                        android:paddingLeft="17dp"
                        android:textColor="@color/color_b7b7b7"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="19dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/getmarried_btn_drop_190902" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="119dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_f6f6f6"
                        android:gravity="center_vertical"
                        android:paddingLeft="18dp"
                        android:text="회사(기관)명"
                        android:textColor="@color/color_222222"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@drawable/getmarried_img_textcutline_190902" />

                    <EditText
                        android:id="@+id/et_compname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="회사명 또는 성명을 입력해주세요"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:textColor="@color/color_b7b7b7"
                        android:textSize="13dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="119dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_f6f6f6"
                        android:gravity="center_vertical"
                        android:paddingLeft="18dp"
                        android:text="이메일"
                        android:textColor="@color/color_222222"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@drawable/getmarried_img_textcutline_190902" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="연락받으실 이메일을 입력해주세요"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:textColor="@color/color_b7b7b7"
                        android:textSize="13dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="119dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_f6f6f6"
                        android:gravity="center_vertical"
                        android:paddingLeft="18dp"
                        android:text="연락처"
                        android:textColor="@color/color_222222"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@drawable/getmarried_img_textcutline_190902" />

                    <EditText
                        android:id="@+id/et_cellnum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="연락받으실 연락처를 입력해주세요"
                        android:inputType="number"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:textColor="@color/color_b7b7b7"
                        android:textSize="13dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="208dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="119dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_f6f6f6"
                        android:gravity="top"
                        android:paddingLeft="18dp"
                        android:paddingTop="15dp"
                        android:text="제안내용"
                        android:textColor="@color/color_222222"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@drawable/getmarried_img_textcutline_190902" />

                    <EditText
                        android:id="@+id/et_contents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="제휴제안 내용을 입력해주세요"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingRight="17dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/color_b7b7b7"
                        android:textSize="13dp" />

                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="119dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_f6f6f6"
                        android:gravity="center_vertical"
                        android:paddingLeft="18dp"
                        android:text="파일첨부"
                        android:textColor="@color/color_222222"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@drawable/getmarried_img_textcutline_190902" />

                    <TextView
                        android:id="@+id/tv_attachfile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:text="첨부파일 선택"
                        android:textColor="@color/color_b7b7b7"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/btn_findfile"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/btn_logout"
                        android:gravity="center"
                        android:text="파일찾기"
                        android:textColor="@color/white_color"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록하신 정보는 "
                    android:textColor="@color/color_4d4d4d"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의 회신을 위한 용도로만 "
                    android:textColor="@color/color_ed1c24"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용됩니다"
                    android:textColor="@color/color_4d4d4d"
                    android:textSize="11dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="등록하신 제안은 진행 여부에 따라 담당자가 개별연락 드립니다"
                android:textColor="@color/color_4d4d4d"
                android:textSize="11dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="제안이 진행되지 않은 경우에는 등록자료는 파기됩니다"
                android:textColor="@color/color_4d4d4d"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/btn_propose"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_ec4e4e"
                android:gravity="center"
                android:text="제안하기"
                android:textColor="@color/white_color"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</layout>