<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f6f6f6"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@color/white_color"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fl_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="6.7dp"
                    android:paddingRight="6.7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/btn_back" />
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기본 정보 수정"
                    android:textColor="@color/color_2"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/getmarried_img_1pxline_190902" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* 닉네임 변경은 "
                        android:textColor="@color/color_4d4d4d"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:1 문의"
                        android:textColor="@color/color_ec4e4e"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="란을 이용해주세요 *"
                        android:textColor="@color/color_4d4d4d"
                        android:textSize="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_box_00"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="18dp">

                        <TextView
                            android:layout_width="89dp"
                            android:layout_height="wrap_content"
                            android:text="이메일"
                            android:textColor="@color/color_4d4d4d"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="marry123@marry.com"
                            android:textColor="@color/color_222222"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/btn_logout"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="11dp"
                            android:background="@drawable/btn_logout"
                            android:gravity="center"
                            android:text="로그아웃"
                            android:textColor="@color/white_color"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e4e4e4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="18dp">

                        <TextView
                            android:layout_width="89dp"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textColor="@color/color_4d4d4d"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/et_nickname"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:text="야친구하자"
                            android:textColor="@color/color_222222"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e4e4e4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="18dp">

                            <TextView
                                android:layout_width="89dp"
                                android:layout_height="wrap_content"
                                android:text="성"
                                android:textColor="@color/color_4d4d4d"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/et_familyname"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="성"
                                android:textColor="@color/color_222222"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="18dp">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="이름"
                                android:textColor="@color/color_4d4d4d"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/et_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="이름"
                                android:textColor="@color/color_222222"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e4e4e4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="18dp">

                        <TextView
                            android:layout_width="89dp"
                            android:layout_height="wrap_content"
                            android:text="성명 표시"
                            android:textColor="@color/color_4d4d4d"
                            android:textSize="15dp" />


                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:orientation="horizontal"
                            android:paddingRight="15dp">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rdo_familyname"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:button="@drawable/btn_radio"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="8dp"
                                android:text="성만 표시"
                                android:textColor="@color/color_222222"
                                android:textSize="15dp" />


                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rdo_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:button="@drawable/btn_radio"
                                android:paddingLeft="8dp"
                                android:text="모두표시"
                                android:textColor="@color/color_222222"
                                android:textSize="15dp"
                                android:visibility="invisible" />
                        </RadioGroup>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e4e4e4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="18dp">

                        <TextView
                            android:layout_width="89dp"
                            android:layout_height="wrap_content"
                            android:text="나이"
                            android:textColor="@color/color_4d4d4d"
                            android:textSize="15dp" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="15dp">

                            <TextView
                                android:id="@+id/tv_birth_year"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:hint="태어난 년도"
                                android:textColor="@color/color_222222"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/getmarried_btn_drop_190902" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e4e4e4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="18dp">

                        <TextView
                            android:layout_width="89dp"
                            android:layout_height="wrap_content"
                            android:text="성혼유형"
                            android:textColor="@color/color_4d4d4d"
                            android:textSize="15dp" />


                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:orientation="horizontal"
                            android:paddingRight="15dp">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rdo_marry"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:button="@drawable/btn_radio"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="8dp"
                                android:text="결혼"
                                android:textColor="@color/color_222222"
                                android:textSize="15dp" />


                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rdo_remarry"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:button="@drawable/btn_radio"
                                android:paddingLeft="8dp"
                                android:text="재혼"
                                android:textColor="@color/color_222222"
                                android:textSize="15dp" />
                        </RadioGroup>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e4e4e4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="18dp">

                        <TextView
                            android:layout_width="89dp"
                            android:layout_height="wrap_content"
                            android:text="지역"
                            android:textColor="@color/color_4d4d4d"
                            android:textSize="15dp" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="8dp">

                            <TextView
                                android:id="@+id/tv_main_loc"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:hint="지역선택"
                                android:textColor="@color/color_222222"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/getmarried_btn_drop_190902" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:id="@+id/tv_middle_loc"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:hint="상세지역"
                                android:textColor="@color/color_222222"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/getmarried_btn_drop_190902" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e4e4e4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp">

                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_gravity="bottom|center_horizontal"
                                android:adjustViewBounds="true"
                                android:src="@drawable/point_bg" />

                            <LinearLayout
                                android:layout_width="89dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="18dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="배"
                                            android:textColor="@color/color_4d4d4d"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="우"
                                            android:textColor="@color/color_4d4d4d"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="자"
                                            android:textColor="@color/color_4d4d4d"
                                            android:textSize="14dp" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="희망지역"
                                        android:textColor="@color/color_4d4d4d"
                                        android:textSize="14dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="15dp">

                            <TextView
                                android:id="@+id/tv_hope_loc"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:hint="배우자 희망지역"
                                android:textColor="@color/color_222222"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/getmarried_btn_drop_190902" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--////-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="* 변경할 비밀번호를 입력해주세요 * "
                        android:textColor="@color/color_4d4d4d"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:text="(변경신청후 자동적용됨)"
                        android:textColor="@color/color_4d4d4d"
                        android:textSize="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_box_00"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="18dp">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:text="기존비밀번호"
                            android:textColor="@color/color_4d4d4d"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/et_pw"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="현재 비밀번호 입력"
                            android:inputType="textPassword"
                            android:textColor="@color/color_222222"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e4e4e4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="18dp">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:text="신규비밀번호"
                            android:textColor="@color/color_4d4d4d"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/et_newpw"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="비밀번호(영어+숫자 4자~12자)"
                            android:inputType="textPassword"
                            android:textColor="@color/color_222222"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e4e4e4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="18dp">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:text="비밀번호확인"
                            android:textColor="@color/color_4d4d4d"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/et_checkpw"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="비밀번호확인"
                            android:inputType="textPassword"
                            android:textColor="@color/color_222222"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_modify"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/color_ec4e4e"
                android:gravity="center"
                android:text="수정완료"
                android:textColor="@color/white_color"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</layout>