<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@color/color_fafafa"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="23dp"
                android:paddingRight="13dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/getmarried_btn_back_190902" />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탈퇴하기"
                android:textColor="@color/color_2"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="22dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/getmarried_btn_home_190902" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="홈으로"
                    android:textColor="@color/color_8345f3"
                    android:textSize="13dp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@drawable/getmarried_img_1pxline_190902" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/color_fafafa"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp">


            <ImageView
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/getmarried_img_qnamore_icon01_190902" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="결혼할래에서 평생 인연을 만나셨나요?"
                android:textColor="@color/color_222222"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@drawable/getmarried_img_1pxline_190902" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="15dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/rdo_answer1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:button="@drawable/sel_radio_btn2"
                    android:paddingLeft="9dp"
                    android:text="결혼할래에서 인연을 만나 탈퇴합니다"
                    android:textColor="@color/color_4d4d4d"
                    android:textSize="15dp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />


                <RadioButton
                    android:id="@+id/rdo_answer2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:button="@drawable/sel_radio_btn2"
                    android:paddingLeft="9dp"
                    android:text="개인적인 프로필 정보를 공개하고 싶지 않습니다"
                    android:textColor="@color/color_4d4d4d"
                    android:textSize="15dp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />


                <RadioButton
                    android:id="@+id/rdo_answer3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:button="@drawable/sel_radio_btn2"
                    android:paddingLeft="9dp"
                    android:text="재가입을 하고 싶어서"
                    android:textColor="@color/color_4d4d4d"
                    android:textSize="15dp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />


                <RadioButton
                    android:id="@+id/rdo_answer4"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:button="@drawable/sel_radio_btn2"
                    android:paddingLeft="9dp"
                    android:text="어플 접속오류"
                    android:textColor="@color/color_4d4d4d"
                    android:textSize="15dp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />


                <RadioButton
                    android:id="@+id/rdo_answer5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:button="@drawable/sel_radio_btn2"
                    android:paddingLeft="9dp"
                    android:text="기타"
                    android:textColor="@color/color_4d4d4d"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />

            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_outmember"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/sel_searchenter_btn"
            android:gravity="center"
            android:text="탈퇴하기"
            android:textColor="@color/white_color"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>