<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@color/color_fafafa"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="23dp"
                android:paddingRight="13dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/getmarried_btn_back_190902" />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID/PW찾기"
                android:textColor="@color/color_2"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@drawable/getmarried_img_1pxline_190902" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="14dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디찾기"
                    android:textColor="@color/color_8345f3"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@color/color_222222"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입시 등록한 연락처를 입력해주세요"
                    android:textColor="@color/color_222222"
                    android:textSize="14dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_findid_cellnum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/getmarried_bg_idpw_inputbg_190902"
                android:gravity="center_vertical"
                android:hint="연락처 (숫자만 입력)"
                android:inputType="number"
                android:paddingLeft="18dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:singleLine="true"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/color_aaaaaa"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/btn_findid"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/sel_idpw_btn"
                android:gravity="center"
                android:text="아이디 조회"
                android:textColor="@color/white_color"
                android:textSize="14dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호찾기"
                    android:textColor="@color/color_8345f3"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@color/color_222222"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입시 등록한 이메일,연락처를 입력해주세요"
                    android:textColor="@color/color_222222"
                    android:textSize="14dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_findpw_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/getmarried_bg_idpw_inputbg_190902"
                android:gravity="center_vertical"
                android:hint="이메일을 입력해주세요"
                android:inputType="textEmailAddress"
                android:paddingLeft="18dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:singleLine="true"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/color_aaaaaa"
                android:textSize="15dp" />
            <!--android:background="@drawable/getmarried_bg_idpw_inputbg_190902"-->

            <EditText
                android:id="@+id/et_findpw_cellnum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/getmarried_bg_idpw_inputbg_190902"
                android:gravity="center_vertical"
                android:hint="연락처 (숫자만 입력)"
                android:inputType="number"
                android:paddingLeft="18dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:singleLine="true"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/color_aaaaaa"
                android:textSize="15dp" />
            <!--android:background="@drawable/getmarried_bg_idpw_inputbg_190902"-->

            <TextView
                android:id="@+id/btn_findpw"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/sel_idpw_btn"
                android:gravity="center"
                android:text="비밀번호 조회"
                android:textColor="@color/white_color"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/sel_searchenter_btn"
            android:gravity="center"
            android:text="로그인하기"
            android:textColor="@color/white_color"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>