<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@color/color_fafafa"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="23dp"
                android:paddingRight="13dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/getmarried_btn_back_190902" />
            </FrameLayout>


            <TextView
                android:id="@+id/tv_titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배우자에게 바라는 점"
                android:textColor="@color/color_2"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="22dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="홈으로"
                    android:textColor="@color/color_ec4e4e"
                    android:textSize="13dp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@drawable/getmarried_img_1pxline_190902" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_fafafa"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_board_subimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/getmarried_bg_board_boardimg01_190902" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참여"
                    android:textColor="@color/color_4d4d4d"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_particnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text=""
                    android:textColor="@color/color_ed1c24"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/getmarried_img_textcutline_190902" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조회수"
                    android:textColor="@color/color_4d4d4d"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_viewcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text=""
                    android:textColor="@color/color_222222"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="댓글보기"
                    android:textColor="@color/color_ec4e4e"
                    android:textSize="16dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/getmarried_img_1pxline_190902" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_color"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="13dp"
                android:paddingRight="15dp"
                android:paddingBottom="13dp">

                <EditText
                    android:id="@+id/et_board_contents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="자유롭게 의견을 입력해주세요"
                    android:textColor="@color/color_222222"
                    android:textColorHint="@color/color_aaaaaa"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_board_reg"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/sel_searchenter_btn"
            android:gravity="center"
            android:text="참여하기"
            android:textColor="@color/white_color"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>