<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_popback01"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음성 듣기"
                        android:textColor="@color/color_txtred"
                        android:textSize="15dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_pop_titleline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_popback02"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp">

                    <TextView
                        android:id="@+id/btn_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sel_btnplay"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/btn_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sel_btnstop"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_1pxline"/>

            <TextView
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_popback03"
                android:textSize="14dp"
                android:gravity="center"
                android:text="닫기"
                android:textColor="@color/col_dlgtxtbtn" />

        </LinearLayout>


    </LinearLayout>

</layout>