<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:orientation="vertical">
        <!--android:background="@drawable/p04"-->

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_titlebar"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_btn_back"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_back" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 검색"
                android:textColor="@color/white_color"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ll_btn_back"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_totalarea"
                android:layout_width="match_parent"
                android:layout_height="@dimen/totalsearch_areaheight"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_2"
                    android:layout_gravity="left|center_vertical"
                    android:text="전체"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/cb_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:button="@drawable/sel_setting_ckbox" />

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_chat_1pxline"/>

            <FrameLayout
                android:id="@+id/fl_marriagearea"
                android:layout_width="match_parent"
                android:layout_height="@dimen/totalsearch_areaheight"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_2"
                    android:layout_gravity="left|center_vertical"
                    android:text="결혼"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/cb_marriage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:button="@drawable/sel_setting_ckbox" />

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_chat_1pxline"/>

            <FrameLayout
                android:id="@+id/fl_digamyarea"
                android:layout_width="match_parent"
                android:layout_height="@dimen/totalsearch_areaheight"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_2"
                    android:layout_gravity="left|center_vertical"
                    android:text="재혼"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/cb_digamy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:button="@drawable/sel_setting_ckbox" />

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_chat_1pxline"/>

            <FrameLayout
                android:id="@+id/fl_registedarea"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/totalsearch_areaheight"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_2"
                    android:layout_gravity="left|center_vertical"
                    android:text="혼인관계증명 등록회원"
                    android:textSize="13dp" />

                <CheckBox
                    android:id="@+id/cb_registed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:button="@drawable/sel_setting_ckbox" />

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/img_chat_1pxline"/>

        </LinearLayout>


    </LinearLayout>

</layout>