<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!--android:background="@drawable/p34"-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_popback01"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_txtred"
                        android:textSize="15dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_1pxline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_popback02"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        android:textColor="@color/color_txtred"
                        android:textSize="14dp"
                        android:text="최대 10MB까지 등록 가능합니다."/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/fl_file1_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sel_video_frame">

                                <ImageView
                                    android:id="@+id/iv_gif1"
                                    android:layout_width="76dp"
                                    android:layout_height="56dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"/>

                                <ImageView
                                    android:id="@+id/iv_file1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/btn_profilewrite_icon02" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/tv_file1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:textColor="@color/color_snslogin"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/fl_file2_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sel_video_frame">

                                <ImageView
                                    android:id="@+id/iv_gif2"
                                    android:layout_width="76dp"
                                    android:layout_height="56dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"/>

                                <ImageView
                                    android:id="@+id/iv_file2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/btn_profilewrite_icon02" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/tv_file2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:textColor="@color/color_snslogin"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/fl_file3_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sel_video_frame">

                                <ImageView
                                    android:id="@+id/iv_gif3"
                                    android:layout_width="76dp"
                                    android:layout_height="56dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"/>

                                <ImageView
                                    android:id="@+id/iv_file3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/btn_profilewrite_icon02" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/tv_file3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:textColor="@color/color_snslogin"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_pop_1pxline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_popback03"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_pop_enter01"
                        android:gravity="center"
                        android:text="취소"
                        android:textColor="@color/col_dlgtxtbtn"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_pop_cutline" />

                    <TextView
                        android:id="@+id/btn_regist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_pop_enter02"
                        android:gravity="center"
                        android:text="확인"
                        android:textColor="@color/col_dlgtxtbtn"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>