<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/color_ec4e4e"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="16dp">

            <FrameLayout
                android:id="@+id/fl_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/main_logo" />
            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <LinearLayout
                android:id="@+id/btn_totalmenu"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="메뉴관리"
                    android:textColor="@color/white_color"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_myprofile"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="내프로필"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_refresh"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_refresh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="새로고침"
                    android:textColor="@color/white_color"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@drawable/getmarried_img_1pxline_190902" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/color_fafafa"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">

                    <LinearLayout
                        android:id="@+id/ll_filter_total"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/totalsearch_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="지역"
                            android:textColor="@color/color_2f3942"
                            android:textStyle="bold"
                            android:textSize="12.8dp"
                             />


                        <ImageView
                            android:id="@+id/total_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="7dp"
                            android:layout_marginLeft="7dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/sel_drop_btn" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_filter_recency"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/recency_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상세지역"
                            android:textColor="@color/color_2f3942"
                            android:textStyle="bold"
                            android:textSize="12.8dp" />

                        <ImageView
                            android:id="@+id/recency_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="7dp"
                            android:layout_marginLeft="7dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/sel_drop_btn" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_filter_lastname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/lastnamesearch_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나이별"
                            android:textColor="@color/color_2f3942"
                            android:textStyle="bold"
                            android:textSize="12.8dp" />

                        <ImageView
                            android:id="@+id/lastname_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="7dp"
                            android:layout_marginLeft="7dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/sel_drop_btn" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_filter_gender"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/gendersearch_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="성별"
                            android:textColor="@color/color_2f3942"
                            android:textStyle="bold"
                            android:textSize="12.8dp" />

                        <ImageView
                            android:id="@+id/gender_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="7dp"
                            android:layout_marginLeft="7dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/sel_drop_btn" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_btn_addsearch"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/btn_m_search"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="추가검색"
                            android:textColor="@color/color_ec4e4e"
                            android:textStyle="bold"
                            android:textSize="13dp" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/getmarried_img_1pxline_190902" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_member"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_f6f6f6" />

            </LinearLayout>

            <include
                android:id="@+id/layout_totalmenu"
                layout="@layout/totalmainmenu_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</layout>