<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_all_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_profimg"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:scaleType="centerCrop"
                 />

            <ImageView
                android:id="@+id/iv_noprofimg"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_view"/>

                <TextView
                    android:id="@+id/tv_viewhit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="6.3dp"
                    tools:text="15.306"
                    android:textColor="@color/color_a1a7aa"
                    android:textSize="11dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/getmarried_img_textcutline_190902" />

                <TextView
                    android:id="@+id/tv_regdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="2019.08.17 08:13"
                    android:textColor="@color/color_a1a7aa"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_new"
                    android:layout_width="6.7dp"
                    android:layout_height="6.7dp"
                    android:background="@drawable/notice_new"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="@color/white_color"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:lineSpacingExtra="2dp"
                android:text="여보자기에서 좋은 사람을 만나서\n친구가 되었고 다음달에 결혼하게 되었어요!.."
                android:textColor="@color/color_4d4d4d"
                android:textSize="13dp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e5e5e5"/>
</LinearLayout>