<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_all_area"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@color/white_color"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_qnastate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="답변완료"
                android:textColor="@color/color_529ce7"
                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_regdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019.08.17 08:13"
                android:textColor="@color/color_a1a7aa"
                android:textSize="11dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_qnatype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="로그인/접속오류"
            android:textColor="@color/color_2f3942"
            android:textSize="11.8dp" />

        <TextView
            android:id="@+id/tv_qnacontents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="로그인을 하려고 하는데 접속이 잘 안됩니다 확인해주세요"
            android:textColor="@color/color_989c9f"
            android:textSize="11.8dp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e5e5e5"/>

</LinearLayout>