<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:src="#e5e5e5" />

        <TextView
            android:id="@+id/tv_itemdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016년 06월 10일"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:textColor="@color/color_4d4d4d"
            android:textSize="13.2dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:src="#e5e5e5" />
    </LinearLayout>

</LinearLayout>