<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <!--android:background="@color/color_aaaaaa"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_profimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/getmarried_bg_chat_pimgarea_190902"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/iv_noprofimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/getmarried_bg_chat_pimgarea_190902"
                android:scaleType="centerInside" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.7dp"
                android:text="야친구하자"
                android:textColor="@color/color_222222"
                android:textSize="13dp"
                android:textStyle="bold" />

            <!--안녕하세요~반가워요\n전 홍길동이라고 해요 ㅎㅎ-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.7dp"
                    android:background="@drawable/chatbox_other"
                    android:lineSpacingExtra="2dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="11dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="11dp"
                    android:text="네 안녕하세요~\n전 홍길동이라고 해요 ㅎㅎ"
                    android:textColor="@color/color_4d4d4d"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/iv_sendimg"
                    android:layout_width="167dp"
                    android:layout_height="167dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="9dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_sendtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:includeFontPadding="false"
                    android:text="오후 3:16"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>